# KampanyaModulu

./: KampanyaModuluProject.sln  README.md
API/: Program.cs
API/Controllers/: CampaingAndProductController.cs  CampaingController.cs  ProductController.cs  ScheduleController.cs
API/Properties/: launchSettings.json
Business/Abstract/: ICampaingAndProductService.cs  ICampaingService.cs  IProductService.cs  IScheduleService.cs
Business/Concrete/: CampaingAndProductService.cs  CampaingService.cs  ProductService.cs  ScheduleService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICampaingAndProductDal.cs  ICampaingDal.cs  IScheduleDal.cs
DataAccess/Concrete/EntityFramework/: EfCampaingAndProductDal.cs  EfCampaingDal.cs  (+2 more)
DataAccess/Migrations/: 20211104023520_KampanyaModuluDb.Designer.cs  20211104023520_KampanyaModuluDb.cs  KampanyaModuluContextModelSnapshot.cs
Entities/Concrete/: Campaing.cs  CampaingAndProduct.cs  Product.cs  Schedule.cs
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Controllers/: CampaingController.cs  ProductController.cs  ScheduleController.cs
MVC/Models/: VM.cs
MVC/Properties/: launchSettings.json
MVC/Views/Campaing/: CampaingPage.cshtml
MVC/Views/Product/: ProductPage.cshtml
MVC/Views/Schedule/: SchedulePage.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: Style.css
MVC/wwwroot/js/: Campaing.js  Product.js  Schedule.js
(+2 files in other folders)
